.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.title {
  text-align: left;
  padding: 0rem 1rem;
}

.lightbox {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-image {
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.thumbnail {
  display: block;
  width: 220px;
  height: 220px;
  object-fit: cover;
  transition: transform 0.1s ease;
}

.thumbnail:hover {
  cursor: pointer;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery{
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      padding: 0.5rem;
      margin: 0;
  }

  .thumbnail {
    height: 120px;
    width: 120px;
  }
}